<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3810e79531644498b383e4aad805518f" Name="Diagram1">
        <EntityTypeShape EntityType="projectflightModel.CustomerTable" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="projectflightModel.FlightTable" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="projectflightModel.Reservation" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="projectflightModel.TicketCancel" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="projectflightModel.FK__Reservation__Cid__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="projectflightModel.FK__TicketCance__Cid__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="projectflightModel.FK__TicketCan__ticke__182C9B23" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>