<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="projectflightModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CustomerTable">
    <Key>
      <PropertyRef Name="Cid" />
    </Key>
    <Property Name="username" Type="varchar" MaxLength="50" />
    <Property Name="emailid" Type="varchar" MaxLength="50" />
    <Property Name="mobileno" Type="varchar" MaxLength="50" />
    <Property Name="Cid" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="confirm_password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="gender" Type="varchar" MaxLength="50" />
    <Property Name="city" Type="varchar" MaxLength="50" />
    <Property Name="nationality" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="FlightTable">
    <Key>
      <PropertyRef Name="FlightNo" />
    </Key>
    <Property Name="FlightNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="From" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="To" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DepartureDate" Type="date" Nullable="false" />
    <Property Name="ArrivalDate" Type="date" Nullable="false" />
    <Property Name="DepartureTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="ArrivalTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="ticketno" />
    </Key>
    <Property Name="Cid" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DepartureDate" Type="date" Nullable="false" />
    <Property Name="From" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="To" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ticketno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'projectflight.dbo.TicketCancel' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TicketCancel">
    <Key>
      <PropertyRef Name="Cid" />
      <PropertyRef Name="ticketno" />
      <PropertyRef Name="DepartureDate" />
    </Key>
    <Property Name="Cid" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ticketno" Type="int" Nullable="false" />
    <Property Name="DepartureDate" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="FK__Reservation__Cid__164452B1">
    <End Role="CustomerTable" Type="Self.CustomerTable" Multiplicity="1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerTable">
        <PropertyRef Name="Cid" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="Cid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TicketCan__ticke__182C9B23">
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="1" />
    <End Role="TicketCancel" Type="Self.TicketCancel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reservation">
        <PropertyRef Name="ticketno" />
      </Principal>
      <Dependent Role="TicketCancel">
        <PropertyRef Name="ticketno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TicketCance__Cid__173876EA">
    <End Role="CustomerTable" Type="Self.CustomerTable" Multiplicity="1" />
    <End Role="TicketCancel" Type="Self.TicketCancel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerTable">
        <PropertyRef Name="Cid" />
      </Principal>
      <Dependent Role="TicketCancel">
        <PropertyRef Name="Cid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="projectflightModelStoreContainer">
    <EntitySet Name="CustomerTable" EntityType="Self.CustomerTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FlightTable" EntityType="Self.FlightTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservation" EntityType="Self.Reservation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TicketCancel" EntityType="Self.TicketCancel" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TicketCancel].[Cid] AS [Cid], 
    [TicketCancel].[ticketno] AS [ticketno], 
    [TicketCancel].[DepartureDate] AS [DepartureDate]
    FROM [dbo].[TicketCancel] AS [TicketCancel]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Reservation__Cid__164452B1" Association="Self.FK__Reservation__Cid__164452B1">
      <End Role="CustomerTable" EntitySet="CustomerTable" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK__TicketCan__ticke__182C9B23" Association="Self.FK__TicketCan__ticke__182C9B23">
      <End Role="Reservation" EntitySet="Reservation" />
      <End Role="TicketCancel" EntitySet="TicketCancel" />
    </AssociationSet>
    <AssociationSet Name="FK__TicketCance__Cid__173876EA" Association="Self.FK__TicketCance__Cid__173876EA">
      <End Role="CustomerTable" EntitySet="CustomerTable" />
      <End Role="TicketCancel" EntitySet="TicketCancel" />
    </AssociationSet>
  </EntityContainer>
</Schema>